<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100vh;
        margin: 0;
      }

      .container {
        width: 1200px;
        margin: 20px auto;
      }

      .article-group {
        position: relative;

        width: inherit;
        height: 450px;
      }

      .article-group > .article-image {
        width: 800px;
        height: 400px;
        border-radius: 6px;
        border: 1px dashed black;
        z-index: 1;

        position: absolute;
        top: 0;
        left: 0;
      }

      .article-group > .article-description {
        background: white;
        width: 450px;
        height: 250px;
        border-radius: 5px;
        box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.5);
        padding: 70px 60px;
        box-sizing: border-box;

        position: absolute;
        bottom: 0;
        right: 0;
      }

      .article-group > .article-description > .article-date-published {
        padding-bottom: 10px;

        font-size: 20px;
        color: rgba(0, 0, 0, 0.5);
      }

      .article-group > .article-description > .article-title {
        font-size: 28px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="article-group">
        <img class="article-image" src="phone.jpg" alt="Phone image" />
        <div class="article-description">
          <div class="article-date-published">2019.10.28</div>
          <div class="article-title">叙述性口语课文，有缘千里来相会</div>
        </div>
      </div>
    </div>
  </body>
</html>
